
蘑蘑蘑蘑菇-：狼人杀的右上角2017年8月3日(268)|回复,
天才胖猴子：那是个还不懂何为民谣和为摇滚的年纪，更不懂什么爵士布鲁斯。就是在某个上房揭瓦的下午，听到了王宝老师这首歌，当时真是奉为神作，应该是全班都被洗脑，时隔多年的如今，会巴拉两下吉他，决定翻唱这首天津老摇滚人的大作，配了三弦笛子和手骨，还嚎叫了两声，只能已认真来表达敬意，别无他想。2017年7月18日(83)|回复,
卦中无双：这是第一首叫我儿子的歌，还叫我洗洗睡........2017年10月6日(33)|回复,
独立团二营长的意大利泡泡糖：莫名其妙唱给哥们儿听，不说了该给腿打石膏了2017年9月10日(23)|回复,
天才胖猴子：这个是真的不敢当。只是喜欢王宝老师的作品又不知羞耻的玩儿一下而已。◆◆879428722：感觉比王宝的好听，个人观点。2018年12月7日(1)|回复,
line罗大白：拳拳爱子之心溢于言表2018年11月21日(1)|回复,
痛苦黛西：男朋友天天给我唱必须安排他一下了2018年11月1日(1)|回复,
忘羡Lii：困死啦2018年11月1日|回复,
忘羡Lii：莫名喜感2018年10月30日|回复,
4月7号的约定：2018年10月28日|回复,
879428722：感觉比王宝的好听，个人观点。2018年10月13日(1)|回复,
魔域如雪：手动滑稽◆◆天才胖猴子：满足你2018年9月15日(3)|回复,
天才胖猴子：满足你◆◆魔域如雪：逮住一个会回复的作者2018年9月9日(3)|回复,
热心大众陈独秀：听这个歌贼TM吃亏2018年8月31日(4)|回复,
苏酒-g：啊啊啊早知道不听完了．．2018年8月15日(3)|回复,
魔域如雪：逮住一个会回复的作者2018年7月30日(4)|回复,
肤浅肤不浅：莫名鬼畜2018年7月23日(2)|回复,
嚴公子一Jerry：2018年7月16日(1)|回复,
慕知漪：抖友来听歌🎵2018年6月22日(5)|回复,
雨泽腰测三只眼：瀧Andy籠2018年6月16日(1)|回复,
grassturnbyyou：唱的啥👃玩意。斗地主都输了2018年6月15日(3)|回复,
天才胖猴子：是真的。我亲的…◆◆Rouselady：最后一个姆嘛是认真的吗2018年6月11日(3)|回复,
Rouselady：最后一个姆嘛是认真的吗2018年6月11日(1)|回复,
这里为必饭：逗鱼时刻2018年6月6日(4)|回复
Qian-YG：莫名地骚气😂😂😂2018年6月2日|回复,
不要冤枉我：做人呐要厚道😂2018年6月2日(2)|回复,
關西道：这首歌是真的很好听。。2018年5月4日|回复,
谢冇病：哈哈哈2018年1月28日(3)|回复,
wtf啥都不能用：这是真的骚2018年1月1日(4)|回复,
卦中无双：这是第一首叫我儿子的歌，还叫我洗洗睡........2017年10月6日(33)|回复,
闪耀丨：微博狼人杀进来的哈哈2017年10月6日|回复,
顽童1874：嗷◆◆陈勤兄：馒头2017年10月5日(1)|回复,
陈勤兄：馒头◆◆顽童1874：天王盖地虎2017年10月5日(2)|回复,
天才胖猴子：给老师差评◆◆青椒炒饭帮大帮主：同学拿这个去参加校园文艺汇演（白眼）没选上，可以想象到那些老师坐在下面还想打人还要保持礼貌让他唱完的样子。2017年9月20日(4)|回复,
青椒炒饭帮大帮主：同学拿这个去参加校园文艺汇演（白眼）没选上，可以想象到那些老师坐在下面还想打人还要保持礼貌让他唱完的样子。2017年9月16日(6)|回复,
顽童1874：天王盖地虎2017年9月13日(2)|回复,
那是老街：微风抚细柳，敢问是段友？2017年9月12日(8)|回复,
唐然cc：评论终于没了999+2017年9月11日(1)|回复,
第七个小矮人j：寸草不生◆◆成灰尘土：段友出征2017年9月11日(5)|回复,
抱歉我没能把你留下来：孙子孙子我是你亲爷爷2017年9月10日(2)|回复,
多昼：最右集合◆◆爱你一人用尽一生：最右过来的集合了。2017年9月10日(4)|回复,
独立团二营长的意大利泡泡糖：莫名其妙唱给哥们儿听，不说了该给腿打石膏了2017年9月10日(23)|回复,
有名大虾：专玩游戏骂人的2017年9月10日|回复,
爱你一人用尽一生：最右过来的集合了。2017年9月9日(5)|回复
客官打尖还是住店呀：把这个设为闹钟铃声2017年9月9日|回复,
舒小烟：天王盖地虎2017年9月8日(2)|回复,
BIU丶piupiuBIU：😀在天津上学◆◆天才胖猴子：天津小哥哥么2017年9月8日|回复,
哔哩哔哩常驻网易云大使：寸草不生◆◆成灰尘土：段友出征2017年9月7日(2)|回复,
成灰尘土：段友出征2017年9月6日(1)|回复,
wilson1222：叫醒装睡的人◆◆天才胖猴子：啥微博求问2017年9月5日(4)|回复,
天才胖猴子：啥微博求问◆◆名字很难取喔：微博过来的2017年9月5日|回复,
名字很难取喔：微博过来的2017年9月4日(2)|回复,
天才胖猴子：小哥哥，你确定不会挨打吗？◆◆Respiration鬯：专门用来叫醒舍友2017年9月4日(3)|回复,
Respiration鬯：专门用来叫醒舍友2017年9月4日(5)|回复,
天才胖猴子：天津小哥哥么◆◆BIU丶piupiuBIU：再燃一点2017年9月4日(2)|回复,
BIU丶piupiuBIU：再燃一点2017年9月4日|回复,
Esckeyl：听这首歌，总感觉吃亏了2017年9月4日(1)|回复,
秦淮河畔望青楼：段友吗◆◆该评论已删除2017年9月3日(1)|回复,
金-大-元-帅：奆友*缠腰巨友很文明。2017年9月2日(2)|回复,
我期待自由：段友见证这首歌要火2017年9月2日(5)|回复,
梦归所梦-：母狼别说话◆◆该评论已删除2017年9月1日|回复,
双击刷新：一号你问我是什么身份吗？我告诉你狼人杀必备曲目2017年9月1日(1)|回复,
妍希她：内涵段子来的兄弟顶我！2017年9月1日(5)|回复,
OYML同学：儿子儿子，我是你亲爸爸。难道还有不亲的爸爸？？2017年9月1日|回复
YI--JIU：(๑•̀ω•́๑)爸爸2017年8月31日|回复,
-_木易-：儿子，儿子，我是隔壁老王2017年8月31日(6)|回复,
守了个约：最右来的右上角2017年8月31日(5)|回复,
拉咔咔哇：这首歌必火2017年8月31日|回复,
四顾心茫然x：早就火了啊(ﾟДﾟ)ﾉ◆◆一生为-你：这首歌以后比火20178302017年8月31日|回复,
半夕少：天王盖，，，天灵盖2017年8月31日|回复,
庆庆宝宝0813：段友何在2017年8月31日(8)|回复,
咔里蹦啦大魔王：我来见证此歌火起🌝🌝🌝2017年8月31日|回复,
noodles09：天王盖地虎2017年8月31日(2)|回复,
江南两点五九分：给号码老子天天给你打◆◆我爱你250000：用在手机铃声上怎么样2017年8月31日(1)|回复,
赖嘉乐爱：总有一天你会结婚，新郎不是他，因为这就是生活◆◆该评论已删除2017年8月31日|回复,
我爱你250000：用在手机铃声上怎么样2017年8月31日|回复,
千遇c：原来不光只有最右观光团。◆◆蹈海s：段友出征，寸草不生2017年8月31日|回复,
蹈海s：段友出征，寸草不生2017年8月30日(2)|回复,
一生为-你：这首歌以后比火20178302017年8月30日|回复,
不要这样吧吖：想听原版2017年8月30日(1)|回复,
薛之谦的小迷弟坨坨：狼人杀bgm2017年8月30日(2)|回复,
一只不愿透露姓名的热心妖怪：hhh专用bug◆◆该评论已删除2017年8月29日|回复,
Youth丶UPward：我是曲源他爸爸2017年8月28日|回复,
鲨鱼White：是右上角好吗◆◆某栎玖：大哥，那是左上角2017年8月26日(1)|回复
反正现在的爱情都暧昧1：那叫BGM◆◆该评论已删除2017年8月26日|回复,
某栎玖：大哥，那是左上角◆◆蘑蘑蘑蘑菇-：狼人杀的右上角2017年8月26日(2)|回复,
库洛Cat：bug?◆◆该评论已删除2017年8月26日(2)|回复,
soo_much：好骚气……？2017年8月25日|回复,
超酱今天也要仙气满满喔：送给郑鹏飞2017年8月22日|回复,
南盼望：厉害了2017年8月22日|回复,
白黑红蓝绿：2017年8月22日|回复,
Estelleey：狼人杀专用bgm2017年8月21日(2)|回复,
天才胖猴子：谢谢大家的支持，各位也帮忙转发评论啥的，最近在憋大招过段时间有新作品和大家一起玩……2017年8月18日(4)|回复,
ZQ的世界zq：这首歌.目前还不是很火.但是我想等过段时间会火.致听完的人现在是20178172017年8月17日(4)|回复,
就如同针尖般的痛：吃夜宵听到前头不由得跟着咳嗽两声，感觉偷偷摸摸的，我居然吃的特别乖哈哈哈，厉害了厉害了啊2017年8月17日(2)|回复,
昵称黄粑粑：内涵段子来的到这报道2017年8月17日(1)|回复,
649664982628944326963862464：狼人的搞笑视频，但是真的父爱的伟大2017年8月15日(5)|回复,
S_GIVN：前排包间、雅座2017年8月13日|回复,
古德白97：早点抢个沈萍2017年8月12日|回复,
琴键_深蓝色：内涵段子一个app很好玩◆◆天才胖猴子：各位老师能告诉我什么是段友么2017年8月12日(1)|回复,
-Gorr：我的狼人杀id（带把的）玩的加我，段友们，老铁们2017年8月10日(1)|回复,
-Gorr：一个app的老铁◆◆天才胖猴子：各位老师能告诉我什么是段友么2017年8月10日(1)|回复,
2246578715：玩狼人杀用的2017年8月9日(4)|回复,
富贵啊富贵：儿贼，我是你爸爸，谢谢你听完了2017年8月9日|回复
千千候鸟：听这歌，心里硌得慌2017年8月8日|回复,
千亦亦亦：哈哈哈哈，玩狼人杀放这个2017年8月8日(4)|回复,
嫑走170512：小鸡炖蘑菇2017年8月7日(2)|回复,
臻啦哒：天王盖地虎2017年8月7日(4)|回复,
天才胖猴子：各位老师能告诉我什么是段友么2017年8月7日(2)|回复,
J乀sir：天王盖地虎2017年8月7日(4)|回复,
小申奥呢：评论走起2017年8月6日|回复,
内涵基佬千千万_云村段友占一半：爸爸爸爸，我是你儿子2017年8月6日(6)|回复,
我记忆的小美好：段友6662017年8月6日(2)|回复,
兔叽要开心鸭：我玩狼人杀的时候就有人禁麦放这个歌…天呐，好气…哼╯^╰2017年8月6日(4)|回复,
虞苏卿歌：段友早2017年8月6日(4)|回复,
哎呦喂可以哟：抱歉我是你们的爸爸2017年8月6日|回复,
生命的毒藥：段友们最给力！2017年8月6日(1)|回复,
丶leapfrog：段友来的挺早啊2017年8月5日(2)|回复,
三少爷的西瓜刀：天王盖地虎2017年8月5日(2)|回复,
帐号已注销：@岛上情人儿砸2017年8月4日|回复,
vk_wangdaxian：快手狼人右上角2017年8月4日(5)|回复,
曾桥真啊：前男友给的套路2017年8月3日(1)|回复,
我超会听歌：小旺仔◆◆蘑蘑蘑蘑菇-：狼人杀的右上角2017年8月3日(2)|回复,
蘑蘑蘑蘑菇-：狼人杀的右上角2017年8月3日(268)|回复
蘑蘑蘑蘑菇-：留名2017年8月3日(2)|回复,
你的前女友胖了：准备给男友套路却被反套路了?_?2017年8月3日(2)|回复,
啊478643：爸爸赞你啦_(:з」∠)_◆◆该评论已删除2017年8月1日(3)|回复,
Erara：火前留名2017年7月31日|回复,
用户273180032：你是我的谁？2017年7月31日|回复,
三桑丶五枝：同是听完来的，，，◆◆该评论已删除2017年7月28日(2)|回复,
想吃宵夜啊：我是你们的老父亲啊2017年7月25日|回复,
犯罪嫌疑人袁某：这个有前奏牛批2017年7月21日(3)|回复,
天才胖猴子：那是个还不懂何为民谣和为摇滚的年纪，更不懂什么爵士布鲁斯。就是在某个上房揭瓦的下午，听到了王宝老师这首歌，当时真是奉为神作，应该是全班都被洗脑，时隔多年的如今，会巴拉两下吉他，决定翻唱这首天津老摇滚人的大作，配了三弦笛子和手骨，还嚎叫了两声，只能已认真来表达敬意，别无他想。2017年7月18日(83)|回复
蘑蘑蘑蘑菇-：留名2017年8月3日(2)|回复,
你的前女友胖了：准备给男友套路却被反套路了?_?2017年8月3日(2)|回复,
啊478643：爸爸赞你啦_(:з」∠)_◆◆该评论已删除2017年8月1日(3)|回复,
Erara：火前留名2017年7月31日|回复,
用户273180032：你是我的谁？2017年7月31日|回复,
三桑丶五枝：同是听完来的，，，◆◆该评论已删除2017年7月28日(2)|回复,
想吃宵夜啊：我是你们的老父亲啊2017年7月25日|回复,
犯罪嫌疑人袁某：这个有前奏牛批2017年7月21日(3)|回复,
天才胖猴子：那是个还不懂何为民谣和为摇滚的年纪，更不懂什么爵士布鲁斯。就是在某个上房揭瓦的下午，听到了王宝老师这首歌，当时真是奉为神作，应该是全班都被洗脑，时隔多年的如今，会巴拉两下吉他，决定翻唱这首天津老摇滚人的大作，配了三弦笛子和手骨，还嚎叫了两声，只能已认真来表达敬意，别无他想。2017年7月18日(83)|回复